from mongoengine import *
from profile.models import Profile

import tweepy

CONSUMER_KEY = 'CONSUMER_KEY'
CONSUMER_SECRET = 'CONSUMER_SECRET'

def get_api(request):
    # set up and return a twitter api object
    oauth = tweepy.OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET)
    access_key = request.session['access_key_tw']
    access_secret = request.session['access_secret_tw']
    oauth.set_access_token(access_key, access_secret)
    request.session['profile'] = Profile.objects.get_or_create(access_key=access_key, access_secret=access_secret)
    api = tweepy.API(oauth)
    return api